<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e0a1afb4-3c79-4220-9bc7-e53368fa1a47" ChangeDateTime="04/30/2023 17:40:14">
    <Property Name="ElementName" Value="[dbo].[UserSimple].[Token]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSimple]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nick" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3c2c2af-3b7c-42a5-a490-d486d4a2913d" ChangeDateTime="04/30/2023 17:43:17">
    <Property Name="ElementName" Value="[dbo].[UserToken].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>