<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e0a1afb4-3c79-4220-9bc7-e53368fa1a47" ChangeDateTime="04/30/2023 17:40:14">
    <Property Name="ElementName" Value="[dbo].[UserSimple].[Token]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSimple]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nick" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3c2c2af-3b7c-42a5-a490-d486d4a2913d" ChangeDateTime="04/30/2023 17:43:17">
    <Property Name="ElementName" Value="[dbo].[UserToken].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68e83324-9e7c-4a6c-96a5-e14e3f408355" ChangeDateTime="05/20/2023 16:08:33">
    <Property Name="ElementName" Value="[dbo].[FileSimple].[Main]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSimple]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15c97e1f-8f5c-481d-b989-58cfe02874fa" ChangeDateTime="05/28/2023 19:56:04">
    <Property Name="ElementName" Value="[dbo].[FilerReaction].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilerReaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Plus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="932829ca-a220-4d85-874d-28421cee806c" ChangeDateTime="05/28/2023 19:56:16">
    <Property Name="ElementName" Value="[dbo].[FilerReaction].[Plus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilerReaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Typ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3f031db-ae3d-4bef-8081-7385be682dc6" ChangeDateTime="05/28/2023 19:56:31">
    <Property Name="ElementName" Value="[dbo].[FilerReaction].[Typ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilerReaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d46f33d-a2fe-40c9-97e7-9d9de69445b2" ChangeDateTime="05/30/2023 10:49:10">
    <Property Name="ElementName" Value="[dbo].[FilerReaction].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FilerReaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7eb6212-286b-4092-8887-4399cb5a1cc6" ChangeDateTime="06/17/2023 15:04:26">
    <Property Name="ElementName" Value="[dbo].[FileData].[ImgName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="objName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa0560ae-2591-4db1-b509-95f10e2bb28a" ChangeDateTime="06/17/2023 15:04:34">
    <Property Name="ElementName" Value="[dbo].[FileData].[ImgType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ca716c6-2204-4ee0-9704-f0be8e1cfe31" ChangeDateTime="06/17/2023 15:04:37">
    <Property Name="ElementName" Value="[dbo].[FileData].[objName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38d0e7d6-a051-4023-85c2-69178fe18091" ChangeDateTime="06/17/2023 15:13:39">
    <Property Name="ElementName" Value="[dbo].[FileData].[order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Order" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccb0d1e9-da4c-482d-b6c5-a9b637b51168" ChangeDateTime="06/17/2023 15:19:57">
    <Property Name="ElementName" Value="[dbo].[FileData].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjOrder" />
  </Operation>
</Operations>