# Memy

./: .gitignore  Memy.sln
Memy/Server/: Memy.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Memy/Server/Controllers/: CommentController.cs  FileAdminController.cs  FileController.cs  ReactionController.cs  ReportedController.cs  ReportedMessagesController.cs  TagController.cs  UserController.cs  UserLogController.cs  WeatherForecastController.cs
Memy/Server/Data/: BaseData.cs
Memy/Server/Filtres/: AdminAuthenticationFilter.cs  TokenAuthenticationFilter.cs
Memy/Server/Helper/: EmailBodySchema.cs  JsonSettings.cs  ProcedureName.cs
Memy/Server/Pages/: Error.cshtml  Error.cshtml.cs
Memy/Server/Properties/: launchSettings.json
Memy/Server/Service/: CommentService.cs  FileAdminService.cs  FileService.cs  LoginService.cs  ReactionService.cs  RegisterService.cs  ReportedMessagesService.cs  ReportedService.cs  ServiceCollectionExtensions.cs  SmptService.cs  UserService.cs
Memy/Server/TokenAuthentication/: AdminTokenManager.cs  TokenList.cs  TokenManager.cs
PagesLibrary/: ExampleJsInterop.cs  PagesLibrary.csproj  _Imports.razor
PagesLibrary/Authorization/: CustomAuthStateProvider.cs
PagesLibrary/Data/: BaseApi.cs  CompareDate.cs  IReaction.cs  Reaction.cs  Reported.cs
PagesLibrary/Data/Admin/: AdminCommentApi.cs  AdminFileApi.cs  IAdminApi.cs
PagesLibrary/Data/Comment/: CommentApi.cs  ICommentApi.cs
PagesLibrary/Data/File/: CheckingFile.cs  FileManager.cs
PagesLibrary/Data/User/: IProfileData.cs  IRegisterUserApi.cs  LogInOut.cs  ProfileData.cs  RegisterUserApi.cs  ReportedMessagesApi.cs
PagesLibrary/Helper/: ListInDropDown.cs  RodoAvailable.cs
PagesLibrary/Pages/: AddPages.razor  AddPages.razor.cs  AllPopUp.razor  CommentComponent.razor  CommentComponent.razor.cs  LoginPages.razor  MainFileListPages.razor  MainFileListPages.razor.cs  MainFilePage.razor  MainFilePage.razor.cs  MainFilePopUp.razor  MainFilePopUp.razor.cs  RegisterPages.razor
PagesLibrary/Pages/AdminComponent/: AdminBanButtonComponent.razor  (+8 more)
PagesLibrary/Service/: CategoriesPopUpServie.cs  LoginPopUpService.cs  MainFilePopUpService.cs  ServiceCollectionExtensions.cs
(+207 files in other folders)
